#D:\IntelliJIDEA2018\ideawork2019\xinxi23sql\src\main\resources\config\application-pro.properties
server.port=8081
logging.level.root=warn
logging.level.com.liantong=info
logging.file=logs/pro3.log

#
##D:\IntelliJIDEA2018\ideawork2019\xinxi11\src\main\resources\config\application_pro.yml
#server:
#port: 8081
#
#logging:
#level:
#root: warn
#com.liantong: info
#file: logs/pro1.log
#
#
