#D:\IntelliJIDEA2018\ideawork2019\xinxi23sql\src\main\resources\config\application-dev.properties
# server.port=8080
logging.file=logs/debug1.log
logging.level.root=info
logging.level.com.liantong=debug
spring.mvc.throw-exception-if-no-handler-found=true
#\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
#spring.resources.add-mappings=false

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=shiyw11.xinzhou
spring.datasouce.jackson.time-zone=GMT+8
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.datasource.initialSize=3
spring.datasource.minIdle=5


spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
#\u914D\u7F6E\u56FD\u9645\u5316\u8DEF\u5F84\u914D\u5408ctrl F9
spring.messages.basename=i18n.login

#spring.mvc.throw-exception-if-no-handler-found=true
#server.error.include-exception=true
#application.properties\u91CC\u5199
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.cache=false
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8


#
# logging.file=logs/pro3.log
##D:\IntelliJIDEA2018\ideawork2019\xinxi11\src\main\resources\config\application_dev.yml
##url: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#server:
#port: 8080
#
#logging:
#level:
#root: info
#com.lt: debug
#file: logs/debug1.log
#
#spring:
#datasource:
#driver-class-name: com.mysql.cj.jdbc.Driver
#url: jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#username: root
#password: shiyw11.xinzhou
#jpa:
#hibernate:
#ddl-auto: create
#show-sql: true
#
#
##mysql -uroot -pshiyw11.xinzhou
#
#

#D:\IntelliJIDEA2018\ideawork2019\xinxi11\src\main\resources\config\application_dev.yml
#url: jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf-8
#server:
#  port: 8080
#
#logging:
#  level:
#    root: info
#    com.liantong: debug
#  file: logs/debug1.log
#
#spring:
#  datasource:
#    driver-class-name: com.mysql.cj.jdbc.Driver
#    url: jdbc:mysql://127.0.0.1:3306/book?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT
#    username: root
#    password: shiyw11.xinzhou
#  jpa:
#    hibernate:
#      ddl-auto: update
#    show-sql: true
##mysql -uroot -pshiyw11.xinzhou
