#config/application.properties
spring.profiles.active=dev

#spring.resources.static-locations=classpath:/public/, classpath:/hello/

#D:\IntelliJIDEA2018\ideawork2019\xinxi32springboot\src\main\resources\application.properties
#application.properties
#\u914D\u7F6E\u56FD\u9645\u5316\u8D44\u6E90\u8DEF\u5F84
spring.messages.basename=i18n.login

# \u5173\u95ED\u7F13\u5B58   ctrl+f9 \u91CD\u65B0\u7F16\u8BD1\u4FEE\u6539\u540E\u7684\u9875\u9762\u5C31\u53EF\u4EE5\u76F4\u63A5\u8BBF\u95EE
spring.thymeleaf.cache=false

#
#
#    cache: false
#    servlet:
#      content-type: text/html
#  mvc:
#    throw-exception-if-no-handler-found: true
#    view:
#      suffix: .html
#  resources:
#    add-mappings: false
#
##\u51FA\u73B0\u9519\u8BEF\u65F6, \u76F4\u63A5\u629B\u51FA\u5F02\u5E38
#spring.mvc.throw-exception-if-no-handler-found=true
##\u4E0D\u8981\u4E3A\u6211\u4EEC\u5DE5\u7A0B\u4E2D\u7684\u8D44\u6E90\u6587\u4EF6\u5EFA\u7ACB\u6620\u5C04
#spring.resources.add-mappings=false
#@PathVariable
#
#
#
