#D:\IntelliJIDEA2018\ideawork2019\xinxi23sql\src\main\resources\config\application.properties
#spring:
#  profiles:
#    active: dev
#  thymeleaf:
#    mode: HTML

spring.profiles.active=dev
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
#spring.mvc.throw-exception-if-no-handler-found=true
#server.error.include-exception=true
#application.properties里写
#spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
#spring.thymeleaf.encoding=UTF-8

#
#
#    cache: false
#    servlet:
#      content-type: text/html
#  mvc:
#    throw-exception-if-no-handler-found: true
#    view:
#      suffix: .html
#  resources:
#    add-mappings: false
#
##出现错误时, 直接抛出异常
#spring.mvc.throw-exception-if-no-handler-found=true
##不要为我们工程中的资源文件建立映射
#spring.resources.add-mappings=false
#
#
#
#
