<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <title> templates/index.html </title>
  <style type="text/css">
    *{
      padding:0;
      margin:0;
    }
    body{
      background:#232332;
      overflow:hidden;
      font-family:'微软雅黑';
    }
    .global{
      width:1px;
      height:1px;
      position:absolute;
      left:50%;
      top:50%;
      background:red;
    }
    .log,.sig{
      width:500px;
      top:-14000%;
      background:#eee;
      position:absolute;
      border-radius:5px;
      overflow:hidden;
      outline:0 none;
      border:1px solid #fff;
    }
    /*--move in--*/
    .sig_in,.log_in{
      left:-300000%;
      animation:move_in 0.4s linear forwards;
      -webkit-animation:move_in 0.4s linear forwards;
      -moz-animation:move_in 0.4s linear forwards;
      -o-animation:move_in 0.4s linear forwards;
    }
    @keyframes move_in{
      frome{left:-300000%}
      to{left:-25000%}
    }
    @-webkit-keyframes move_in{
      frome{left:-300000%}
      to{left:-25000%}
    }
    @-moz-keyframes move_in{
      frome{left:-300000%}
      to{left:-25000%}
    }
    @-o-keyframes move_in{
      frome{left:-300000%}
      to{left:-25000%}
    }
    /*--move in--*/
    /*--move out--*/
    .sig_out,.log_out{
      left:-25000%;
      animation:move_out 1.4s linear forwards;
      -webkit-animation:move_out 1.4s linear forwards;
      -moz-animation:move_out 1.4s linear forwards;
      -o-animation:move_out 1.4s linear forwards;
    }
    @keyframes move_out{
      frome{left:-25000%}
      to{left:1000000%}
    }
    @-webkit-keyframes move_out{
      frome{left:-25000%}
      to{left:1000000%}
    }
    @-moz-keyframes move_out{
      frome{left:-25000%}
      to{left:1000000%}
    }
    @-o-keyframes move_out{
      frome{left:-25000%}
      to{left:1000000%}
    }
    /*--move out--*/
    .shart{
      animation:pc 4s linear infinite alternate;
      -webkit-animation:pc 4s linear infinite alternate;
      -moz-animation:pc 4s linear infinite alternate;
      -o-animation:pc 4s linear infinite alternate;
    }
    @keyframes pc{
      frome{box-shadow:0 0 0 #fff;}
      to{box-shadow:0 0 50px #fff;}
    }
    @-webkit-keyframes pc{
      frome{box-shadow:0 0 0 #fff;}
      to{box-shadow:0 0 50px #fff;}
    }
    @-moz-keyframes pc{
      frome{box-shadow:0 0 0 #fff;}
      to{box-shadow:0 0 50px #fff;}
    }
    @-o-keyframes pc{
      frome{box-shadow:0 0 0 #fff;}
      to{box-shadow:0 0 50px #fff;}
    }
    dt{
      margin-bottom:20px;
    }
    .header{
      height:55px;
      color:#eee;
      background:#13A89E;
    }
    h3{
      line-height:55px;
      font-family:'宋体';
      font-size:25px;
      font-weight:400;
      text-indent:1.5em;
    }
    input[type=text],input[type=password]{
      height:30px;
      width:250px;
      padding:0 5px;
      border:1px solid #13A89E;
      border-radius:3px;
      letter-spacing:0.01em;
    }
    input[type=button]{
        width:120px;
        height:30px;
        border:1px solid #13A89E;
        border-radius:3px;
        cursor:pointer;
        font-size:16px;
        color:#13A89E;
        margin-left:120px;
        transition:all 0.4s;
    }
    input[type=button]:hover{
        background:#13A89E;
        color:#fff;
    }


    input[type=submit]{
        width:120px;
        height:30px;
        border:1px solid #13A89E;
        border-radius:3px;
        cursor:pointer;
        font-size:16px;
        color:#13A89E;
        margin-left:120px;
        transition:all 0.4s;
    }
    input[type=submit]:hover{
        background:#13A89E;
        color:#fff;
    }


    .letter,.password{
      color:#13A89E;
      text-indent:4em;
      position:relative;
    }
    .password{
      text-indent:2em;
    }
    #sig_in,#back{
      margin-left:18px;
    }
    .warning{
      position:absolute;
      text-indent:0;
      height:32px;
      line-height:32px;
      right:10px;
      top:0;
      color:red;
      font-size:14px;
      display:none;
    }
    .warning span{
      animation:emo .5s linear infinite alternate;
      -webkit-animation:emo .5s linear infinite alternate;
      -moz-animation:emo .5s linear infinite alternate;
      -o-animation:emo .5s linear infinite alternate;
    }
    @keyframes emo{
      from {opacity:0;}
      to {opacity:1;}
    }
    @-webkit-keyframes emo{
      from {opacity:0;}
      to {opacity:1;}
    }
    @-moz-keyframes emo{
      from {opacity:0;}
      to {opacity:1;}
    }
    @-o-keyframes emo{
      from {opacity:0;}
      to {opacity:1;}
    }
    /*----*/
    .log_in{
      z-index:1;
    }
    /*----*/
  </style>


  <script type="text/javascript">
          function get(e){
          return document.getElementById(e);
          }
          get('sig_in').onclick=function(){
  get('dl').className='log log_out';
  get('zc').className='sig sig_in';
  }
  get('back').onclick=function(){
  get('zc').className='sig sig_out';
  get('dl').className='log log_in';
  }
  window.onload=function(){
  var t =setTimeout("get('zc').style.visibility='visible'",800);
  //get('final_password').onblur=function(){
  //	var npassword=get('regist_password').value;
  //	var fpassword=get('final_password').value;
  //	if(npassword!=fpassword){
  //		get('warning_3').style.display='block';
  //	}
  //}
  //get('regist_password').onblur=function(){
  //	var npassword=get('regist_password').value.length;
  //	if(npassword<6&&npassword>0){
  //		get('warning_2').style.display='block';
  //	}
  //}
  //get('regist_password').onfocus=function(){
  //	get('warning_2').style.display='none';
  //}
  //get('final_password').onfocus=function(){
  //	get('warning_3').style.display='none';
  //}
  }
    </script>
    </head>
    <body>

    <form th:action="@{/user/login}" method="post">

    <div class="global">
        <div class="log log_in" tabindex='-1' id='dl'>
        <dl>
        <dt>
            <div class='header'>
            <h3>登&nbsp;录</h3>
          </div>
         </dt>
    <dt></dt>
    <dt>
    <div class='letter'>
        用户名:&nbsp;<input type="text" name="userName" id="count" tabindex='1'/>
        <span class="error" id="count-msg"></span>
        </div>
        </dt>
        <dt>
        <div class='letter'>
        密&nbsp;&nbsp;&nbsp;码:&nbsp;<input type="password" name="userpwd" id="password" tabindex='2'/>
        <span class="error"
    id="password-msg"></span>
        </div>
        </dt>
        <dt>
        <div>
            <!--<input type="submit" th:value="提交"><br/>-->
        <input type="submit" name="" id="login"  value='&nbsp登&nbsp录&nbsp' tabindex='3'/>
        <input type="button" name="" id="sig_in" value='&nbsp注&nbsp册&nbsp' tabindex='4'/>
        </div>
        </dt>
        </dl>
        </div>
        <div class="sig sig_out" tabindex='-1' id='zc' style='visibility:hidden;'>
        <dl>
        <dt>
        <div class='header'>
        <h3>注&nbsp;册</h3>
    </div>
    </dt>
    <dt></dt>
    <dt>
    <div class='letter'>
        用户名:&nbsp;<input type="text" name="" id="regist_username" tabindex='5'/>
        <div class='warning' id='warning_1'><span>该用户名不可用</span></div>
    </div>
    </dt>
    <dt>
    <div class='letter'>
        昵&nbsp;&nbsp;&nbsp;称:&nbsp;<input type="text" name="" id="nickname" tabindex='6'/>
        </div>
        </dt>
        <dt>
        <div class='letter'>
        密&nbsp;&nbsp;&nbsp;码:&nbsp;<input type="password" name="" id="regist_password" tabindex='7'/>
        <div class='warning' id='warning_2'><span>密码长度过短</span></div>
    </div>
    </dt>
    <dt>
    <div class='password'>
        &nbsp;&nbsp;&nbsp;确认密码:&nbsp;<input type="password" name="" id="final_password" tabindex='8'/>
        <div class='warning' id='warning_3'><span>密码输入不一致</span></div>
    </div>
    </dt>
    <dt>
    <div>
    <input type="button" name="" id="regist_button" value='&nbsp注&nbsp册&nbsp' tabindex='9'/>
        <input type="button" name="" id="back" value='&nbsp返&nbsp回&nbsp' tabindex='10'/>
        <script type="text/javascript">
        function get(e){
            return document.getElementById(e);
        }
    get('sig_in').onclick=function(){
        get('dl').className='log log_out';
        get('zc').className='sig sig_in';
    }
    get('back').onclick=function(){
        get('zc').className='sig sig_out';
        get('dl').className='log log_in';
    }
    window.onload=function(){
        var t =setTimeout("get('zc').style.visibility='visible'",800);
        //get('final_password').onblur=function(){
        //	var npassword=get('regist_password').value;
        //	var fpassword=get('final_password').value;
        //	if(npassword!=fpassword){
        //		get('warning_3').style.display='block';
        //	}
        //}
        //get('regist_password').onblur=function(){
        //	var npassword=get('regist_password').value.length;
        //	if(npassword<6&&npassword>0){
        //		get('warning_2').style.display='block';
        //	}
        //}
        //get('regist_password').onfocus=function(){
        //	get('warning_2').style.display='none';
        //}
        //get('final_password').onfocus=function(){
        //	get('warning_3').style.display='none';
        //}
    }
  </script>
  </div>
  </dt>
  </dl>
  </div>
  </div>

    </form>

    <br/>
    <br/>
    <p th:text="${msg}">msg</p><br/>
    <br/>
    <br/>


    </body>
</html>


